PORT=4000
MONGO_URI=mongodb+srv://karkisachet51:auction@auctionapp.kzan0ts.mongodb.net/?retryWrites=true&w=majority&appName=auctionapp
JWT_SECRET= THIS IS PHASE OF LIFE TO BE CHILL AND MOVE FORWARD DOING HARDWORK WITH A SMILE IN FACE AND LISTEN IT WILL PAY OFF


# ADMIN_ID=SACHET_ADMIN_108
# ADMIN_PASSWORD=ADMIN_HERE_SACHET_ADMIN_
